{"version": 2, "width": 86, "height": 48, "timestamp": 1700449350, "env": {"SHELL": "/bin/bash", "TERM": "rxvt-unicode-256color"}}
[0.039668, "o", "\u001b[?2004h\u001b[01;32mlefty@lisy\u001b[01;34m ~/Work/esp32/02_tasks\u001b[01;35m (master) \u001b[01;34m$\u001b[00m "]
[0.401262, "o", "i"]
[0.73727, "o", "d"]
[1.014407, "o", "f"]
[1.57932, "o", "."]
[1.963332, "o", "p"]
[2.732454, "o", "y"]
[2.99647, "o", " "]
[3.273631, "o", "m"]
[3.706681, "o", "o"]
[4.072586, "o", "n"]
[4.378717, "o", "i"]
[4.799835, "o", "t"]
[5.015692, "o", "o"]
[5.406772, "o", "r"]
[5.718918, "o", "\r\n\u001b[?2004l\r"]
[6.495155, "o", "Executing action: monitor\r\n"]
[6.50378, "o", "Running idf_monitor in directory /home/vmsf/Energos/energos/Work/esp32/02_tasks\r\nExecuting \"/home/lefty/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/lefty/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/vmsf/Energos/energos/Work/esp32/02_tasks/build/02_tasks.elf -m '/home/lefty/.espressif/python_env/idf5.1_py3.12_env/bin/python' '/home/lefty/esp/esp-idf/tools/idf.py'\"...\r\n"]
[6.669483, "o", "\u001b["]
[6.66966, "o", "0;33"]
[6.669707, "o", "m--- esp-"]
[6.669748, "o", "id"]
[6.669791, "o", "f-mo"]
[6.669838, "o", "nito"]
[6.669882, "o", "r 1."]
[6.669921, "o", "3.1 "]
[6.669959, "o", "on /"]
[6.669994, "o", "dev/"]
[6.67003, "o", "tty"]
[6.67007, "o", "USB0"]
[6.670113, "o", " 115"]
[6.670156, "o", "200 -"]
[6.670196, "o", "--\u001b["]
[6.670236, "o", "0m\r\n"]
[6.679469, "o", "\u001b[0;33"]
[6.679656, "o", "m--- Quit: Ctrl+] | Me"]
[6.679826, "o", "nu: Ctrl+T | Help: Ctr"]
[6.679968, "o", "l+T followed by Ctrl+"]
[6.680104, "o", "H ---\u001b[0m\r\n"]
[6.710005, "o", "ets Ju"]
[6.710209, "o", "n  8 2016 00:22:57\r\r\n"]
[6.71039, "o", "\r\r\n"]
[6.715893, "o", "rst:0"]
[6.71596, "o", "x1 (POWERON"]
[6.716033, "o", "_RESET),b"]
[6.716202, "o", "oot:0x13 (SPI_FAST_FLA"]
[6.716448, "o", "SH_BOOT)\r\r\n"]
[6.717803, "o", "config"]
[6.717957, "o", "sip: 0, SPIWP:0xee\r\r\n"]
[6.723879, "o", "clk_drv"]
[6.724031, "o", ":0x00,q_drv:0x00,d_drv"]
[6.724098, "o", ":0x00,cs0_d"]
[6.724344, "o", "rv:0x00,"]
[6.724474, "o", "hd_drv:0x00,wp_drv:0x00\r\r\n"]
[6.725881, "o", "mo"]
[6.726036, "o", "de:DIO, cl"]
[6.726164, "o", "ock div:"]
[6.726291, "o", "2\r\r\n"]
[6.727935, "o", "loa"]
[6.728095, "o", "d:0x3fff003"]
[6.728209, "o", "0,len:7"]
[6.728271, "o", "080\r"]
[6.728331, "o", "\r\n"]
[6.729964, "o", "lo"]
[6.730102, "o", "ad:0x4007"]
[6.730233, "o", "8000,len"]
[6.730354, "o", ":15584\r\r\n"]
[6.731954, "o", "loa"]
[6.732091, "o", "d:0x40080"]
[6.732214, "o", "400,len"]
[6.732335, "o", ":4\r\r\n"]
[6.748347, "o", "\u001b[0;33m0"]
[6.748543, "o", "x40080400: _i"]
[6.748608, "o", "nit a"]
[6.748824, "o", "t ??:?\r\n"]
[6.74908, "o", "\u001b["]
[6.749212, "o", "0m\r\n"]
[6.749535, "o", "ho"]
[6.749709, "o", " 8 tail 4 "]
[6.74989, "o", "room 4\r\r\n"]
[6.750246, "o", "lo"]
[6.75037, "o", "ad:0x40"]
[6.750489, "o", "080404,l"]
[6.750606, "o", "en:3876"]
[6.750685, "o", "\r\r\n"]
[6.767924, "o", "entry 0x400"]
[6.768119, "o", "8064c\r\r\n"]
[6.785153, "o", "\u001b[0;"]
[6.785379, "o", "32mI (30) boo"]
[6.785559, "o", "t: ESP-IDF "]
[6.785751, "o", "v5.1.1 2nd "]
[6.785918, "o", "stage boot"]
[6.786092, "o", "loader\u001b[0m"]
[6.786257, "o", "\r\r\n"]
[6.787002, "o", "\u001b[0;"]
[6.787178, "o", "32mI (31) bo"]
[6.787359, "o", "ot: compi"]
[6.787509, "o", "le time No"]
[6.787687, "o", "v 18 202"]
[6.787837, "o", "3 01:58:05"]
[6.787978, "o", "\u001b[0m\r\r\n"]
[6.788374, "o", "\u001b[0"]
[6.788512, "o", ";32mI (3"]
[6.788671, "o", "1) boot:"]
[6.788819, "o", " Multic"]
[6.788964, "o", "ore boo"]
[6.789112, "o", "tloader"]
[6.789257, "o", "\u001b[0m\r\r\n"]
[6.789772, "o", "\u001b["]
[6.789841, "o", "0;32"]
[6.789901, "o", "mI "]
[6.789964, "o", "(35"]
[6.790035, "o", ") b"]
[6.790095, "o", "oot:"]
[6.790152, "o", " c"]
[6.790205, "o", "hip"]
[6.790255, "o", " re"]
[6.790305, "o", "vi"]
[6.790363, "o", "sio"]
[6.790426, "o", "n:"]
[6.790485, "o", " v1"]
[6.790541, "o", ".0\u001b"]
[6.790594, "o", "[0m"]
[6.790775, "o", "\r\r\n"]
[6.791677, "o", "\u001b[0;32mI (38) boot.esp32"]
[6.791828, "o", ": SPI Sp"]
[6.79197, "o", "eed     "]
[6.792043, "o", " : 4"]
[6.79223, "o", "0MHz\u001b[0m"]
[6.792382, "o", "\r\r\n"]
[6.792809, "o", "\u001b["]
[6.792988, "o", "0;32mI "]
[6.793139, "o", "(43) boot"]
[6.793283, "o", ".esp32:"]
[6.793429, "o", " SPI "]
[6.793574, "o", "Mode     "]
[6.793732, "o", "  : DIO\u001b"]
[6.793883, "o", "[0m\r\r\n"]
[6.794352, "o", "\u001b["]
[6.794491, "o", "0;32mI"]
[6.794653, "o", " (48) bo"]
[6.794805, "o", "ot.esp3"]
[6.794948, "o", "2: SPI "]
[6.79509, "o", "Flash S"]
[6.795232, "o", "ize :"]
[6.795379, "o", " 4MB\u001b[0m\r"]
[6.79552, "o", "\r\n"]
[6.795848, "o", "\u001b["]
[6.795994, "o", "0;32mI "]
[6.796068, "o", "(52) "]
[6.796261, "o", "boot: En"]
[6.796416, "o", "abling R"]
[6.796568, "o", "NG earl"]
[6.796729, "o", "y entrop"]
[6.796805, "o", "y so"]
[6.797, "o", "urce...\u001b["]
[6.797087, "o", "0m\r\r\n"]
[6.797631, "o", "\u001b["]
[6.797791, "o", "0;32mI ("]
[6.797866, "o", "58) b"]
[6.797924, "o", "oot"]
[6.797984, "o", ": "]
[6.798052, "o", "Par"]
[6.798412, "o", "tition Table:\u001b[0m"]
[6.798574, "o", "\r\r\n"]
[6.798878, "o", "\u001b["]
[6.799024, "o", "0;32mI "]
[6.799186, "o", "(61) bo"]
[6.799337, "o", "ot: ## L"]
[6.799488, "o", "abel   "]
[6.799666, "o", "        "]
[6.799819, "o", " Usage  "]
[6.799977, "o", "       "]
[6.800119, "o", " Type ST"]
[6.800192, "o", " Off"]
[6.800401, "o", "set   Len"]
[6.80056, "o", "gth\u001b[0m\r"]
[6.800724, "o", "\r\n"]
[6.801149, "o", "\u001b["]
[6.801283, "o", "0;32mI"]
[6.801435, "o", " (69) b"]
[6.801594, "o", "oot:  0 "]
[6.801777, "o", "nvs     "]
[6.801953, "o", "        "]
[6.802092, "o", " WiFi d"]
[6.802238, "o", "ata     "]
[6.802395, "o", "   01 0"]
[6.802536, "o", "2 00009"]
[6.802751, "o", "000 000060"]
[6.8029, "o", "00\u001b[0m\r"]
[6.803051, "o", "\r\n"]
[6.803447, "o", "\u001b["]
[6.8036, "o", "0;32mI "]
[6.80378, "o", "(76) boo"]
[6.803935, "o", "t:  1 ph"]
[6.804091, "o", "y_init "]
[6.804238, "o", "       "]
[6.804389, "o", " RF data"]
[6.804544, "o", "       "]
[6.804707, "o", "   01 01"]
[6.80486, "o", " 0000f00"]
[6.805007, "o", "0 000"]
[6.805147, "o", "01000\u001b["]
[6.805293, "o", "0m\r\r\n"]
[6.809988, "o", "\u001b[0;"]
[6.810155, "o", "32mI (83) boot:  "]
[6.810234, "o", "2 factory "]
[6.81043, "o", "         factory a"]
[6.810574, "o", "pp      00 00 "]
[6.810728, "o", "00010000 0010000"]
[6.810874, "o", "0\u001b[0m\r\r\n"]
[6.813975, "o", "\u001b[0;"]
[6.814118, "o", "32mI (91) boo"]
[6.814264, "o", "t: End of parti"]
[6.814405, "o", "tion table\u001b[0m\r"]
[6.814546, "o", "\r\n"]
[6.821966, "o", "\u001b[0;"]
[6.822136, "o", "32mI (95) esp_ima"]
[6.822287, "o", "ge: segment 0: "]
[6.822432, "o", "paddr=00010020 v"]
[6.82258, "o", "addr=3f400020 s"]
[6.822741, "o", "ize=09b50h ( 3976"]
[6.822915, "o", "0) map\u001b[0m\r\r\n"]
[6.835011, "o", "\u001b[0;"]
[6.835197, "o", "32mI (118) esp_image"]
[6.83536, "o", ": segment 1: paddr"]
[6.835506, "o", "=00019b78 vaddr"]
[6.835663, "o", "=3ffb0000 size=0"]
[6.835815, "o", "2158h (  8536) l"]
[6.835959, "o", "oad\u001b[0m\r\r\n"]
[6.843268, "o", "\u001b[0;32"]
[6.843505, "o", "mI (122) esp_image: segmen"]
[6.843665, "o", "t 2: paddr=0001bc"]
[6.843811, "o", "d8 vaddr=4008000"]
[6.84395, "o", "0 size=04340h "]
[6.844088, "o", "( 17216) load\u001b"]
[6.844223, "o", "[0m\r\r\n"]
[6.851057, "o", "\u001b[0;3"]
[6.851142, "o", "2mI (131) e"]
[6.851209, "o", "sp_imag"]
[6.851278, "o", "e: segm"]
[6.851365, "o", "ent 3: "]
[6.851438, "o", "paddr=000"]
[6.851506, "o", "20020 va"]
[6.851952, "o", "ddr=400d0020 size=14dd0h ( 85456) map\u001b[0m\r"]
[6.852105, "o", "\r\n"]
[6.879973, "o", "\u001b[0;3"]
[6.880169, "o", "2mI (163) esp_image: "]
[6.880325, "o", "segment 4: pad"]
[6.880465, "o", "dr=00034df8 vad"]
[6.880623, "o", "dr=40084340 siz"]
[6.880763, "o", "e=07ca4h ( 3190"]
[6.880905, "o", "8) load\u001b[0m\r\r\n"]
[6.897021, "o", "\u001b"]
[6.897069, "o", "[0;"]
[6.897106, "o", "32"]
[6.897146, "o", "mI"]
[6.897188, "o", " ("]
[6.897226, "o", "18"]
[6.897266, "o", "3)"]
[6.897307, "o", " b"]
[6.897347, "o", "oo"]
[6.897392, "o", "t:"]
[6.897436, "o", " L"]
[6.897482, "o", "oa"]
[6.897523, "o", "de"]
[6.897563, "o", "d "]
[6.897602, "o", "ap"]
[6.897651, "o", "p "]
[6.897694, "o", "fr"]
[6.89774, "o", "om"]
[6.897786, "o", " p"]
[6.897829, "o", "art"]
[6.897869, "o", "it"]
[6.897908, "o", "io"]
[6.897948, "o", "n "]
[6.897988, "o", "at"]
[6.898033, "o", " o"]
[6.898078, "o", "ff"]
[6.898122, "o", "se"]
[6.898162, "o", "t 0"]
[6.898202, "o", "x"]
[6.89824, "o", "10"]
[6.898279, "o", "00"]
[6.89832, "o", "0\u001b"]
[6.898362, "o", "[0"]
[6.898404, "o", "m\r"]
[6.898444, "o", "\r\n"]
[6.90298, "o", "\u001b"]
[6.903019, "o", "[0;"]
[6.903052, "o", "32"]
[6.903099, "o", "m"]
[6.903146, "o", "I ("]
[6.903191, "o", "18"]
[6.903234, "o", "3)"]
[6.903272, "o", " b"]
[6.903311, "o", "oo"]
[6.903351, "o", "t:"]
[6.903395, "o", " D"]
[6.903442, "o", "isa"]
[6.903484, "o", "bl"]
[6.903526, "o", "in"]
[6.903569, "o", "g "]
[6.903609, "o", "RN"]
[6.903657, "o", "G "]
[6.903698, "o", "ea"]
[6.903739, "o", "rl"]
[6.904458, "o", "y entropy source...\u001b[0m\r\r\n"]
[6.907031, "o", "\u001b[0"]
[6.907183, "o", ";32mI ("]
[6.907307, "o", "194) cp"]
[6.90744, "o", "u_star"]
[6.907569, "o", "t: Mult"]
[6.90771, "o", "icore "]
[6.90784, "o", "app\u001b[0"]
[6.907946, "o", "m\r\r\n"]
[6.911028, "o", "\u001b["]
[6.911158, "o", "0;32mI "]
[6.911264, "o", "(195)"]
[6.911369, "o", " cpu_"]
[6.911475, "o", "start"]
[6.91158, "o", ": Pro"]
[6.911719, "o", " cpu u"]
[6.911834, "o", "p.\u001b[0m"]
[6.911939, "o", "\r\r\n"]
[6.917069, "o", "\u001b["]
[6.917214, "o", "0;32mI ("]
[6.917329, "o", "195) "]
[6.917437, "o", "cpu_st"]
[6.917543, "o", "art: "]
[6.917668, "o", "Start"]
[6.917786, "o", "ing ap"]
[6.91789, "o", "p cpu"]
[6.917996, "o", ", ent"]
[6.918101, "o", "ry poi"]
[6.918214, "o", "nt is"]
[6.918322, "o", " 0x40"]
[6.918421, "o", "0810e8"]
[6.918547, "o", "\u001b[0"]
[6.918694, "o", "m\r\r\n"]
[6.924003, "o", "\u001b[0"]
[6.924152, "o", ";33m0x400810e"]
[6.924205, "o", "8: ca"]
[6.924257, "o", "ll_st"]
[6.92431, "o", "art_c"]
[6.924377, "o", "pu1 "]
[6.92444, "o", "at /ho"]
[6.924636, "o", "me/lefty/es"]
[6.925041, "o", "p/esp-idf/component"]
[6.925172, "o", "s/esp_"]
[6.925282, "o", "system"]
[6.925392, "o", "/port"]
[6.925496, "o", "/cpu_"]
[6.925601, "o", "start"]
[6.925757, "o", ".c:154"]
[6.925892, "o", "\r\n"]
[6.926272, "o", "\u001b["]
[6.926397, "o", "0m\r\n"]
[6.926861, "o", "\u001b["]
[6.926995, "o", "0;32mI"]
[6.927123, "o", " (0) c"]
[6.927247, "o", "pu_sta"]
[6.927366, "o", "rt: A"]
[6.927487, "o", "pp cpu"]
[6.92761, "o", " up.\u001b["]
[6.927753, "o", "0m\r\r\n"]
[6.928224, "o", "\u001b["]
[6.928343, "o", "0;32m"]
[6.928461, "o", "I (21"]
[6.928583, "o", "3) cpu_"]
[6.928754, "o", "start: "]
[6.928882, "o", "Pro cp"]
[6.929005, "o", "u star"]
[6.929123, "o", "t user"]
[6.929246, "o", " code"]
[6.929366, "o", "\u001b[0m\r\r\n"]
[6.931145, "o", "\u001b["]
[6.931281, "o", "0;32mI "]
[6.931403, "o", "(213) "]
[6.931528, "o", "cpu_st"]
[6.931709, "o", "art:"]
[6.931846, "o", " cpu freq:"]
[6.931968, "o", " 160000"]
[6.932086, "o", "000 H"]
[6.932209, "o", "z\u001b[0m\r"]
[6.932326, "o", "\r\n"]
[6.93715, "o", "\u001b[0"]
[6.937327, "o", ";32mI (21"]
[6.937387, "o", "3) c"]
[6.937442, "o", "pu_"]
[6.937502, "o", "st"]
[6.937571, "o", "art"]
[6.937647, "o", ": A"]
[6.937713, "o", "ppl"]
[6.937768, "o", "ica"]
[6.938194, "o", "tion information:\u001b[0m"]
[6.938328, "o", "\r\r\n"]
[6.941114, "o", "\u001b[0"]
[6.941301, "o", ";32mI (217"]
[6.941461, "o", ") cpu_s"]
[6.941533, "o", "tart"]
[6.941768, "o", ": Project n"]
[6.941923, "o", "ame:   "]
[6.942074, "o", "  02_ta"]
[6.942219, "o", "sks\u001b[0m"]
[6.942368, "o", "\r\r\n"]
[6.94706, "o", "\u001b["]
[6.947221, "o", "0;32mI "]
[6.94738, "o", "(222) cp"]
[6.947532, "o", "u_start"]
[6.947685, "o", ": App v"]
[6.947853, "o", "ersion:"]
[6.948, "o", "      44"]
[6.948148, "o", "f6ab0"]
[6.948291, "o", "-dirty\u001b[0m"]
[6.948423, "o", "\r\r\n"]
[6.953081, "o", "\u001b["]
[6.953251, "o", "0;32mI ("]
[6.953396, "o", "228) cp"]
[6.953544, "o", "u_start"]
[6.953696, "o", ": Compi"]
[6.953846, "o", "le time"]
[6.953988, "o", ":     "]
[6.954157, "o", "Nov 19 2"]
[6.954316, "o", "023 14:58"]
[6.954463, "o", ":04\u001b[0m"]
[6.954628, "o", "\r\r\n"]
[6.95908, "o", "\u001b["]
[6.959143, "o", "0;32"]
[6.959199, "o", "mI"]
[6.959454, "o", " (2"]
[6.959695, "o", "34) cpu_start: "]
[6.959777, "o", "ELF file "]
[6.959984, "o", "SHA256:  "]
[6.960142, "o", "7c419944"]
[6.960287, "o", "6253de7"]
[6.96044, "o", "2...\u001b[0m"]
[6.96059, "o", "\r\r\n"]
[6.965272, "o", "\u001b["]
[6.965435, "o", "0;32mI"]
[6.965508, "o", " (240"]
[6.965563, "o", ") c"]
[6.965815, "o", "pu_start: "]
[6.965962, "o", "ESP-IDF:"]
[6.966115, "o", "        "]
[6.966268, "o", "  v5.1.1"]
[6.966423, "o", "\u001b[0m\r\r\n"]
[6.969089, "o", "\u001b["]
[6.969261, "o", "0;32mI ("]
[6.969416, "o", "245) cpu_"]
[6.96957, "o", "start: M"]
[6.969738, "o", "in chip "]
[6.969894, "o", "rev:    "]
[6.970041, "o", " v0.0\u001b["]
[6.970115, "o", "0m\r\r\n"]
[6.973182, "o", "\u001b[0"]
[6.973384, "o", ";32mI (249"]
[6.97353, "o", ") cpu_st"]
[6.973694, "o", "art: M"]
[6.973827, "o", "ax chip"]
[6.973958, "o", " rev:  "]
[6.974089, "o", "   v3.9"]
[6.974212, "o", "9 \u001b[0m"]
[6.974334, "o", "\r\r\n"]
[6.97901, "o", "\u001b["]
[6.979162, "o", "0;32mI ("]
[6.979292, "o", "254) cp"]
[6.97941, "o", "u_star"]
[6.979539, "o", "t: Chip"]
[6.979692, "o", " rev"]
[6.979825, "o", ":         "]
[6.979954, "o", "v1.0\u001b[0"]
[6.980105, "o", "m\r\r\n"]
[6.98506, "o", "\u001b["]
[6.985218, "o", "0;32mI (2"]
[6.985355, "o", "59) heap_"]
[6.985432, "o", "init:"]
[6.985608, "o", " Initializ"]
[6.985753, "o", "ing. RA"]
[6.985879, "o", "M availa"]
[6.986008, "o", "ble for "]
[6.986141, "o", "dynamic"]
[6.986273, "o", " allocat"]
[6.986402, "o", "ion:\u001b[0m"]
[6.98655, "o", "\r\r\n"]
[6.991004, "o", "\u001b[0;"]
[6.991163, "o", "32mI (266) heap_i"]
[6.991307, "o", "nit: At 3FFAE6E0"]
[6.99145, "o", " len 00001920 "]
[6.991589, "o", "(6 KiB): DRAM\u001b"]
[6.99174, "o", "[0m\r\r\n"]
[6.998756, "o", "\u001b[0;"]
[6.998937, "o", "32mI (272) heap_"]
[6.999062, "o", "init: At 3FFB29C8"]
[6.999193, "o", " len 0002D638"]
[6.99933, "o", " (181 KiB): D"]
[6.999461, "o", "RAM\u001b[0m\r\r\n"]
[7.004935, "o", "\u001b[0"]
[7.0051, "o", ";32mI (279) he"]
[7.005241, "o", "ap_init: At 3FFE"]
[7.005381, "o", "0440 len 00003A"]
[7.005521, "o", "E0 (14 KiB): D"]
[7.005667, "o", "/IRAM\u001b[0m\r\r\n"]
[7.011163, "o", "\u001b[0"]
[7.011326, "o", ";32mI (285"]
[7.011391, "o", ") hea"]
[7.011585, "o", "p_init: At"]
[7.011736, "o", " 3FFE435"]
[7.011875, "o", "0 len 00"]
[7.01195, "o", "01BCB"]
[7.012128, "o", "0 (111 KiB"]
[7.012202, "o", "): D/"]
[7.01238, "o", "IRAM\u001b[0m\r\r\n"]
[7.017046, "o", "\u001b["]
[7.01719, "o", "0;32mI (2"]
[7.017329, "o", "91) heap"]
[7.017465, "o", "_init: A"]
[7.0176, "o", "t 4008BF"]
[7.017751, "o", "E4 len "]
[7.017884, "o", "0001401C "]
[7.018006, "o", "(80 KiB"]
[7.018145, "o", "): IRAM\u001b"]
[7.018278, "o", "[0m\r\r\n"]
[7.021016, "o", "\u001b["]
[7.021153, "o", "0;32mI ("]
[7.02129, "o", "299) spi"]
[7.021417, "o", "_flash: "]
[7.021545, "o", "detecte"]
[7.021694, "o", "d chip: "]
[7.021828, "o", "generic\u001b"]
[7.021957, "o", "[0m\r\r\n"]
[7.025036, "o", "\u001b["]
[7.025202, "o", "0;32mI (302"]
[7.025331, "o", ") spi_f"]
[7.025459, "o", "lash: fl"]
[7.02559, "o", "ash io:"]
[7.025731, "o", " dio\u001b[0m\r"]
[7.025857, "o", "\r\n"]
[7.031163, "o", "\u001b[0"]
[7.031316, "o", ";32mI (30"]
[7.031442, "o", "7) app_s"]
[7.031568, "o", "tart: S"]
[7.031708, "o", "tarting "]
[7.031837, "o", "schedul"]
[7.031958, "o", "er on CP"]
[7.032076, "o", "U0\u001b[0m\r"]
[7.032199, "o", "\r\n"]
[7.035002, "o", "\u001b[0"]
[7.035174, "o", ";32mI (31"]
[7.035296, "o", "1) app_st"]
[7.035416, "o", "art: St"]
[7.035537, "o", "arting "]
[7.035671, "o", "schedul"]
[7.035799, "o", "er on "]
[7.035913, "o", "CPU1\u001b[0"]
[7.036025, "o", "m\r\r\n"]
[7.038997, "o", "\u001b[0"]
[7.039169, "o", ";32mI (31"]
[7.039324, "o", "1) main_ta"]
[7.039385, "o", "sk: S"]
[7.039579, "o", "tarted on "]
[7.039729, "o", "CPU0\u001b[0"]
[7.039855, "o", "m\r\r\n"]
[7.04485, "o", "\u001b[0"]
[7.045043, "o", ";32mI (321)"]
[7.045223, "o", " main_task"]
[7.045377, "o", ": Calling "]
[7.045523, "o", "app_main"]
[7.045682, "o", "()\u001b[0m\r\r\n"]
[7.053083, "o", "\u001b[0"]
[7.053246, "o", ";32mI (321"]
[7.053394, "o", ") gpio: GP"]
[7.053542, "o", "IO[2]| In"]
[7.053701, "o", "putEn: 0| "]
[7.053831, "o", "OutputEn"]
[7.05397, "o", ": 0| Open"]
[7.054109, "o", "Drain: 0|"]
[7.054253, "o", " Pullup: "]
[7.054392, "o", "1| Pulldo"]
[7.05453, "o", "wn: 0| I"]
[7.054683, "o", "ntr:0 \u001b[0"]
[7.054822, "o", "m\r\r\n"]
[7.063047, "o", "\u001b[0"]
[7.063201, "o", ";32mI (33"]
[7.063345, "o", "1) gpio: "]
[7.063487, "o", "GPIO[13]|"]
[7.063642, "o", " InputEn:"]
[7.063784, "o", " 0| Output"]
[7.063923, "o", "En: 0| O"]
[7.064065, "o", "penDrain: "]
[7.064206, "o", "0| Pullup"]
[7.064348, "o", ": 1| Pull"]
[7.064483, "o", "down: 0|"]
[7.064624, "o", " Intr:0"]
[7.064773, "o", " \u001b[0m\r\r\n"]
[7.065175, "o", "He"]
[7.065317, "o", "llo, Worl"]
[7.065455, "o", "d!\r\r\n"]
[7.065761, "o", "LED"]
[7.0659, "o", "1 is OFF"]
[7.066036, "o", " :      "]
[7.066174, "o", "  0\r\r\n"]
[7.068918, "o", "LED2"]
[7.06906, "o", " is OFF :       "]
[7.069202, "o", " 0     0.0000\r"]
[7.06934, "o", "\r\n"]
[7.070996, "o", "Stayi"]
[7.071147, "o", "n' Alive...\r\r\n"]
[8.052298, "o", "LED1 "]
[8.052517, "o", "is ON  :    "]
[8.052694, "o", "    1\r\r\n"]
[8.054085, "o", "LED2"]
[8.054236, "o", " is ON  :"]
[8.054379, "o", "        "]
[8.05452, "o", "1     1."]
[8.054666, "o", "0000\r\r\n"]
[9.052218, "o", "LED1"]
[9.052414, "o", " is OFF :   "]
[9.052561, "o", "     2\r\r\n"]
[9.054105, "o", "LE"]
[9.05426, "o", "D2 is OFF"]
[9.054401, "o", " :       "]
[9.054538, "o", " 2     "]
[9.054696, "o", "1.4142\r\r\n"]
[10.052418, "o", "LED1"]
[10.052645, "o", " is ON  :   "]
[10.052792, "o", "     3\r\r\n"]
[10.054048, "o", "LE"]
[10.054198, "o", "D2 is ON "]
[10.054342, "o", " :      "]
[10.054488, "o", "  3     1"]
[10.054638, "o", ".7321\r\r\n"]
[11.052337, "o", "LED1 i"]
[11.052525, "o", "s OFF :     "]
[11.052691, "o", "   4\r\r\n"]
[11.05404, "o", "LED"]
[11.054229, "o", "2 is OFF "]
[11.054396, "o", ":      "]
[11.054527, "o", "  4     2.000"]
[11.054656, "o", "0\r\r\n"]
[12.052278, "o", "LED1 "]
[12.052472, "o", "is ON  :     "]
[12.05254, "o", "   5"]
[12.052752, "o", "\r\r\n"]
[12.054219, "o", "LED2 is"]
[12.054308, "o", " ON  :  "]
[12.054367, "o", "   "]
[12.054424, "o", "   5"]
[12.054497, "o", "   "]
[12.054557, "o", "  2.2"]
[12.054629, "o", "361"]
[12.054688, "o", "\r\r\n"]
[13.052417, "o", "LED1 "]
[13.0525, "o", "is OFF "]
[13.052559, "o", ":  "]
[13.052635, "o", "   "]
[13.052843, "o", "   6\r\r\n"]
[13.054104, "o", "LE"]
[13.054169, "o", "D2 i"]
[13.054225, "o", "s "]
[13.05428, "o", "OFF "]
[13.05435, "o", ":  "]
[13.054412, "o", "   "]
[13.054474, "o", "   6"]
[13.054527, "o", "   "]
[13.05458, "o", "  2"]
[13.054643, "o", ".44"]
[13.054702, "o", "95"]
[13.054765, "o", "\r\r\n"]
[14.052396, "o", "LED1 i"]
[14.052596, "o", "s ON  :       "]
[14.052753, "o", " 7\r\r\n"]
[14.054087, "o", "LE"]
[14.05415, "o", "D2 "]
[14.054207, "o", "is"]
[14.054262, "o", " ON"]
[14.054331, "o", "  :"]
[14.054391, "o", "   "]
[14.054449, "o", "   "]
[14.054504, "o", "  7"]
[14.054557, "o", "  "]
[14.054609, "o", "  "]
[14.054681, "o", " 2."]
[14.054746, "o", "64"]
[14.05481, "o", "58\r"]
[14.054863, "o", "\r\n"]
[15.052371, "o", "LED1 "]
[15.052453, "o", "is OF"]
[15.052511, "o", "F :"]
[15.052572, "o", "   "]
[15.052655, "o", "   "]
[15.05286, "o", "  8\r\r\n"]
[15.054116, "o", "LE"]
[15.054257, "o", "D2 is"]
[15.054313, "o", " OFF"]
[15.054367, "o", " :"]
[15.054422, "o", "   "]
[15.054491, "o", "   "]
[15.054551, "o", "  8 "]
[15.05461, "o", "    "]
[15.054682, "o", "2."]
[15.054737, "o", "8284"]
[15.05479, "o", "\r\r\n"]
[16.052359, "o", "LED1"]
[16.052444, "o", " is ON"]
[16.052504, "o", "  :"]
[16.052564, "o", "  "]
[16.052643, "o", "   "]
[16.052708, "o", "   "]
[16.052767, "o", "9\r\r\n"]
[16.054126, "o", "LE"]
[16.054276, "o", "D2 is ON"]
[16.054337, "o", "  :"]
[16.054392, "o", "   "]
[16.05445, "o", "   "]
[16.054516, "o", "  "]
[16.054576, "o", "9  "]
[16.054644, "o", "   "]
[16.054699, "o", "3."]
[16.054752, "o", "000"]
[16.054806, "o", "0\r"]
[16.054867, "o", "\r\n"]
[17.052379, "o", "LED1"]
[17.052464, "o", " is OF"]
[17.052524, "o", "F : "]
[17.052583, "o", "  "]
[17.052665, "o", "   "]
[17.052873, "o", " 10\r\r\n"]
[17.054153, "o", "LE"]
[17.054306, "o", "D2 is "]
[17.054439, "o", "OFF :  "]
[17.054555, "o", "     10"]
[17.054686, "o", "     3"]
[17.05481, "o", ".1623\r\r\n"]
[17.056082, "o", "St"]
[17.056146, "o", "ayi"]
[17.056201, "o", "n' A"]
[17.056255, "o", "li"]
[17.056324, "o", "ve."]
[17.056385, "o", "..\r\r\n"]
[18.052244, "o", "LED"]
[18.052442, "o", "1 is ON  :  "]
[18.052581, "o", "     11\r"]
[18.052732, "o", "\r\n"]
[18.054062, "o", "LE"]
[18.054128, "o", "D2 "]
[18.054189, "o", "is "]
[18.054255, "o", "ON"]
[18.054553, "o", "  :       11"]
[18.054704, "o", "     3"]
[18.054825, "o", ".3166"]
[18.054954, "o", "\r\r\n"]
[19.052351, "o", "LED1 "]
[19.052548, "o", "is OFF :  "]
[19.052625, "o", "    "]
[19.052687, "o", " 12"]
[19.052745, "o", "\r\r\n"]
[19.054107, "o", "LE"]
[19.054268, "o", "D2 is O"]
[19.054406, "o", "FF :   "]
[19.054532, "o", "    12"]
[19.054669, "o", "     3."]
[19.054801, "o", "4641\r\r\n"]
[20.052371, "o", "LED1"]
[20.052456, "o", " is ON"]
[20.052514, "o", "  "]
[20.05257, "o", ":  "]
[20.052657, "o", "  "]
[20.052728, "o", "   1"]
[20.052942, "o", "3\r\r\n"]
[20.054067, "o", "LE"]
[20.054132, "o", "D2 i"]
[20.054189, "o", "s ON"]
[20.05425, "o", "  :"]
[20.054314, "o", "  "]
[20.054375, "o", "   "]
[20.054433, "o", "  "]
[20.054487, "o", "13 "]
[20.05454, "o", "  "]
[20.054996, "o", "  3"]
[20.055128, "o", ".6056\r\r\n"]
[21.052321, "o", "LED"]
[21.052407, "o", "1 is "]
[21.052468, "o", "OFF"]
[21.052532, "o", " : "]
[21.0526, "o", "    "]
[21.052813, "o", "  14\r\r\n"]
[21.054142, "o", "LE"]
[21.054316, "o", "D2 is OFF"]
[21.054454, "o", " :    "]
[21.05458, "o", "   14 "]
[21.05472, "o", "    3."]
[21.054848, "o", "7417\r\r\n"]
[22.052366, "o", "LED1 "]
[22.05245, "o", "is ON "]
[22.052511, "o", " :"]
[22.052569, "o", "   "]
[22.052661, "o", "   "]
[22.05273, "o", " 15\r"]
[22.052788, "o", "\r\n"]
[22.054213, "o", "LED2"]
[22.054399, "o", " is ON  :"]
[22.054528, "o", "       1"]
[22.054662, "o", "5     "]
[22.054783, "o", "3.8730"]
[22.054894, "o", "\r\r\n"]
[23.052109, "o", "LED1"]
[23.052293, "o", " is OFF "]
[23.052414, "o", ":      "]
[23.052528, "o", " 16\r\r\n"]
[23.053942, "o", "LE"]
[23.05408, "o", "D2 is "]
[23.054195, "o", "OFF :   "]
[23.054313, "o", "    16"]
[23.054429, "o", "     4"]
[23.054545, "o", ".0000"]
[23.05467, "o", "\r\r\n"]
[24.052446, "o", "LED1 is"]
[24.052675, "o", " ON  :    "]
[24.052804, "o", "   17\r\r\n"]
[24.054163, "o", "LED2"]
[24.054327, "o", " is ON "]
[24.054446, "o", " :     "]
[24.054564, "o", "  17  "]
[24.054695, "o", "   4.12"]
[24.054816, "o", "31\r\r\n"]
[25.05231, "o", "LED"]
[25.052503, "o", "1 is OFF "]
[25.052564, "o", ":   "]
[25.052636, "o", "  "]
[25.052703, "o", "  1"]
[25.052771, "o", "8\r\r\n"]
[25.054079, "o", "LE"]
[25.05423, "o", "D2 is"]
[25.054354, "o", " OFF : "]
[25.054473, "o", "      1"]
[25.054587, "o", "8     "]
[25.054718, "o", "4.2426"]
[25.054836, "o", "\r\r\n"]
[26.052322, "o", "LED1"]
[26.052521, "o", " is ON  :   "]
[26.052577, "o", "    1"]
[26.052646, "o", "9\r\r\n"]
[26.054099, "o", "LE"]
[26.054243, "o", "D2 is ON "]
[26.054364, "o", " :      "]
[26.054482, "o", " 19   "]
[26.054602, "o", "  4.3"]
[26.05474, "o", "589\r\r\n"]
[27.052389, "o", "LED1 i"]
[27.052588, "o", "s OFF :   "]
[27.05267, "o", "    "]
[27.052857, "o", "20\r\r\n"]
[27.05411, "o", "LE"]
[27.054178, "o", "D2 i"]
[27.054234, "o", "s "]
[27.05429, "o", "OFF"]
[27.054362, "o", " :"]
[27.054424, "o", "    "]
[27.05448, "o", "   "]
[27.054539, "o", "20"]
[27.05459, "o", "   "]
[27.054658, "o", "  "]
[27.054719, "o", "4.4"]
[27.054783, "o", "72"]
[27.054842, "o", "1\r\r\n"]
[27.056135, "o", "St"]
[27.056296, "o", "ayin' Al"]
[27.056423, "o", "ive..."]
[27.056543, "o", "\r\r\n"]
[28.052322, "o", "LED1 "]
[28.052406, "o", "is ON"]
[28.052465, "o", "  :"]
[28.052528, "o", "   "]
[28.052595, "o", "    "]
[28.052677, "o", "21\r"]
[28.052738, "o", "\r\n"]
[28.054113, "o", "LE"]
[28.054257, "o", "D2 is O"]
[28.054395, "o", "N  :   "]
[28.054526, "o", "    21"]
[28.054657, "o", "     4"]
[28.054785, "o", ".5826\r"]
[28.054907, "o", "\r\n"]
[29.052335, "o", "LED1"]
[29.05242, "o", " is O"]
[29.052477, "o", "FF "]
[29.05254, "o", ": "]
[29.052608, "o", "   "]
[29.052683, "o", "   "]
[29.052745, "o", "22\r"]
[29.052802, "o", "\r\n"]
[29.054169, "o", "LE"]
[29.054331, "o", "D2 is OF"]
[29.054457, "o", "F :   "]
[29.054512, "o", "    "]
[29.05457, "o", "22 "]
[29.054647, "o", "   "]
[29.054718, "o", " 4."]
[29.054775, "o", "690"]
[29.05483, "o", "4\r\r\n"]
[30.052379, "o", "LED1 i"]
[30.052593, "o", "s ON  :    "]
[30.052673, "o", "   "]
[30.05273, "o", "23\r"]
[30.052792, "o", "\r\n"]
[30.054138, "o", "LE"]
[30.054299, "o", "D2 is ON"]
[30.054438, "o", "  :   "]
[30.054565, "o", "    23"]
[30.054729, "o", "     4."]
[30.054881, "o", "7958\r\r\n"]
[31.052368, "o", "LED"]
[31.05245, "o", "1 is O"]
[31.052511, "o", "FF"]
[31.05257, "o", " : "]
[31.052654, "o", "   "]
[31.052721, "o", "   2"]
[31.05278, "o", "4\r\r\n"]
[31.054122, "o", "LE"]
[31.054279, "o", "D2 is O"]
[31.054419, "o", "FF :   "]
[31.054542, "o", "    24"]
[31.054672, "o", "     "]
[31.054791, "o", "4.8990\r"]
[31.05491, "o", "\r\n"]
[32.052365, "o", "LED1 i"]
[32.052566, "o", "s ON  :    "]
[32.052725, "o", "   25\r"]
[32.052852, "o", "\r\n"]
[32.054128, "o", "LE"]
[32.054193, "o", "D2"]
[32.054247, "o", " i"]
[32.05431, "o", "s O"]
[32.054379, "o", "N  "]
[32.054439, "o", ":   "]
[32.054497, "o", "   "]
[32.054551, "o", " 25"]
[32.054603, "o", "   "]
[32.055101, "o", "  5"]
[32.055232, "o", ".0000\r\r\n"]
[33.052388, "o", "LED1"]
[33.052474, "o", " is OFF"]
[33.052531, "o", " :  "]
[33.052591, "o", "   "]
[33.052674, "o", "  26"]
[33.05274, "o", "\r\r\n"]
[33.054142, "o", "LED"]
[33.054303, "o", "2 is OFF :"]
[33.054438, "o", "      "]
[33.054559, "o", " 26   "]
[33.054697, "o", "  5.0"]
[33.054819, "o", "990\r\r\n"]
[34.052361, "o", "LED1 i"]
[34.052559, "o", "s ON  :   "]
[34.052636, "o", "    "]
[34.052697, "o", "27"]
[34.052761, "o", "\r\r\n"]
[34.054112, "o", "LE"]
[34.054281, "o", "D2 is ON"]
[34.054409, "o", "  :   "]
[34.054525, "o", "    27"]
[34.054651, "o", "     5"]
[34.054775, "o", ".1962"]
[34.054898, "o", "\r\r\n"]
[35.052359, "o", "LED1 i"]
[35.052566, "o", "s OFF :   "]
[35.052767, "o", "    "]
[35.052904, "o", "28\r\r\n"]
[35.054079, "o", "LE"]
[35.05424, "o", "D2 is OFF "]
[35.05439, "o", ":       "]
[35.054537, "o", "28     5."]
[35.054685, "o", "2915\r\r\n"]
[36.052421, "o", "LED1 "]
[36.052647, "o", "is ON  :      "]
[36.052729, "o", " 29\r\r\n"]
[36.054123, "o", "LED"]
[36.054277, "o", "2 is ON  "]
[36.054358, "o", ":    "]
[36.054434, "o", "   29"]
[36.054514, "o", "    "]
[36.054605, "o", " 5.38"]
[36.054696, "o", "52\r\r\n"]
[37.052316, "o", "LED1"]
[37.052551, "o", " is OFF :      "]
[37.052711, "o", " 30\r\r\n"]
[37.054079, "o", "LE"]
[37.054259, "o", "D2 is OFF "]
[37.054402, "o", ":       3"]
[37.05453, "o", "0     5."]
[37.054671, "o", "4772\r\r\n"]
[37.05615, "o", "St"]
[37.056312, "o", "ayin' Aliv"]
[37.056394, "o", "e...\r\r\n"]
[38.052331, "o", "LED1 "]
[38.052533, "o", "is ON  :    "]
[38.052599, "o", "   31"]
[38.052829, "o", "\r\r\n"]
[38.05412, "o", "LE"]
[38.05428, "o", "D2 is ON "]
[38.054416, "o", " :      "]
[38.054547, "o", " 31     "]
[38.054678, "o", "5.5678\r"]
[38.054807, "o", "\r\n"]
[39.052304, "o", "LED1 i"]
[39.052391, "o", "s OFF :"]
[39.052476, "o", "    "]
[39.0527, "o", "   32\r\r\n"]
[39.054117, "o", "LED"]
[39.054266, "o", "2 is OFF "]
[39.054329, "o", ":    "]
[39.054406, "o", "   3"]
[39.054482, "o", "2    "]
[39.054555, "o", " 5.6"]
[39.054647, "o", "569\r\r\n"]
[39.573067, "o", "\u001b[0m"]
[39.573302, "o", "\r\n"]
[39.725092, "o", "\u001b[?2004h\u001b[01;32mlefty@lisy\u001b[01;34m ~/Work/esp32/02_tasks\u001b[01;35m (master) \u001b[01;34m$\u001b[00m "]
[41.901983, "o", "\u001b[?2004l\r\r\n"]
[41.902064, "o", "exit\r\n"]
